{
  "manifest_version": 3,
  "name": "Auto Wi-Fi Login",
  "version": "1.0.0",
  "description": "Automatically log into 192.168.1.254 captive portal.",
  "permissions": ["storage", "activeTab", "tabs", "webNavigation", "webRequest", "notifications"],
  "host_permissions": ["https://192.168.1.254/*", "http://192.168.1.254/*", "<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://192.168.1.254:8090/*", 
        "http://192.168.1.254:8090/*",
        "http://www.gstatic.com/generate_204*",
        "https://www.gstatic.com/generate_204*"
      ],
      "js": ["autologin.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["connectivity-check.js"],
      "run_at": "document_start"
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Auto Wi-Fi Login"
  }
}